//--------------------> $MAIN <-------------------------//
//SHOP//
.father-grid{
    display: grid;
 
    grid-template-columns: repeat(2,1fr) ;
    grid-gap:$unit;
}
.main__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

//ABOUT US//
.about-us{
    flex-direction: column;
    background-color: $color-greydark;
    width: 90vw;
}


@media all and (min-width: 600px){

    .about-us{
        width: 70vw;
    }

    .container__r{
        display:flex;
    }

    .father-grid{
        display: grid;
     
        grid-template-columns: repeat(4,1fr) ;
        grid-gap:$unit;
    }

}


