//--------------->$GRID<----------------//

//SLIDER//


// ABOUT US//

 .grid {
    display: grid;
    width: 100%;
    margin: 0 auto;
    
    grid-template-columns: 1fr;
    grid-gap: 10px;
    
    grid-template-areas: "header"
                         "section"
                         "main";
                         
}
.about-us{
    
    &__text{
        grid-area: main ;
    }
    &__img{
        grid-area: header;

    }
        
}
.upcycling{
    &__img{
        grid-area: header;
    }
}
.title{
    grid-area: section;
}
.text{
    grid-area: main;
}
.threeR{
    &__img{
        grid-area:header;
    }
}

@media only screen and (min-width: 800px) {
    .grid {
        
          
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
        grid-template-areas: "header   main "  
                             "header   main"     
                        ;
    }
        
    .upcycling{
        display:grid;
        grid-template-areas: "section   header "  
                            "main   header"     
                            ;

    }
    .threeR{
        display:grid;
        grid-template-areas: "section   header "  
                            "main   header"     
                            ;

    }
}
